ProfessionalModernFlatUI/MainWindow.xaml

<Window x:Class="ProfessionalModernFlatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessionalModernFlatUI"
        mc:Ignorable="d"
         xmlns:viewmodel="clr-namespace:ProfessionalModernFlatUI.MVVM.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Header"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="22"
                    FontFamily="/Font/#Popins"
                    Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                            Height="50"
                            Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"
                             IsChecked="True"
                             />
                <RadioButton Content="Discover"
                            Height="50"
                            Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoverViewCommand}"
                             />
                <RadioButton Content="Other"
                            Height="50"
                            Foreground="White" FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             />
            </StackPanel>
            <TextBox
                Width="250"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Column="1"
                Style="{StaticResource ModernTextbox}"
                
                />
            <ContentControl 
                Grid.Column="1" Grid.Row="1"
                Margin="10"
                Content="{Binding CurrentView}"
                >
                
            </ContentControl>
        </Grid>

    </Border>
</Window>
